Представляю вашему вниманию конвертер файлов Wealth-Lab в формат csv или txt.
Программа написана на .NET 4.5, Windows Forms.
Настраивается формат даты и времени, также как и разделитель между ними, разделитель данных, формат файла, количество знаков после запятой для полей OHLC а также для Volume.

О найденных ошибках пожалуйста сообщайте, буду исправлять.

Версия 1.0.1.0:
* Добавлена поддержка файлов с фундаментальными данными

Исходники 
https://github.com/AnCh7/WealthLabDataConverter

Скачать можно тут
https://sourceforge.net/projects/wldconverter/